# Server
PORT=8000
NODE_ENV=

# MongoDB
MONGODB_URI="mongodb+srv://karunaSetu_db_user:001nR8ipW2UbbE5e@karunasetu.96n1vsr.mongodb.net/foundationkarunasetu_db_user?retryWrites=true&w=majority&appName=KarunaSetu"
MONGODB_DB="foundationkarunasetu_db_user"
MONGOOSE_USERNAME="karunaSetu_db_user"n 
# Admin API key for protected routes (set a strong random string)
ADMIN_API_KEY="$&@*$@Y*Y@hsbfjewfewuhhruhr"

# Cloudinary (optional for image storage in production)
CLOUDINARY_CLOUD_NAME="dsytbmu0a"
CLOUDINARY_API_KEY="968547245293934"
CLOUDINARY_API_SECRET="X4aKZ4B2uJ9Yg828rSqP4IocfP8"
CLOUDINARY_FOLDER=

# Misc
PING_MESSAGE=

# Admin credentials (for initial setup)
ADMIN_EMAIL=karunasetu@gmail.com
ADMIN_PASSWORD=NGOcraze@25
ADMIN_JWT_SECRET=@$ec@ret%^&*

# Client (Vite) env
VITE_RAZORPAY_KEY=